version: '3'

networks:
  main-network:
  nginx-network:

services:
  nginx:
    container_name: 'iqps-nginx'
    build: ./nginx
    volumes:
      - local_static_root_path:/var/www/static/
    networks:
      main-network:
      nginx-network:
    depends_on:
      - web
  db:
    image: mariadb:latest
    restart: always
    networks:
      main-network:
    environment:
       MYSQL_DATABASE: 'iqps'
       MYSQL_USER: 'iqps_admin'
       MYSQL_PASSWORD: 'DB_PWD'
       MYSQL_ROOT_PASSWORD: 'DB_ROOT_PWD'
       MYSQL_ROOT_HOST: '%'
    volumes:
      - local_db_data_path:/var/lib/mysql
  web:
    build: .
    command: gunicorn iqps.wsgi -w 4 -b 0.0.0.0:8000 --access-logfile /var/log/iqps/gunicorn.log
    restart: always
    volumes:
      - .:/iqps/
      - local_static_root_path:/var/www/static/
      - local_log_path:/var/log/iqps/
    networks:
      main-network:
    depends_on:
      - db
  backup:
    build: ./backup
    environment:
       MYSQL_PASSWORD: 'DB_PWD'
       DROPBOX_ACCESS_TOKEN: 'DROPBOX_TOKEN'
    networks:
      main-network:
    depends_on:
      - db    
    
